###se sobre escribe el declarado por el application.properties en la aplicacion
#server.port=8006
server.port.zapala=localhost:8081
server.port.sso=localhost:8083
server.port.arrastrame.repositorio=localhost:28081
###############################################
configuracion.texto=Configurando entorno Produccion ...
configuracion.autor.nombre=Julito el mas lindo
configuracion.autor.email=ceo@ragnaxsistemas.cl
