###se sobre escribe el declarado por el application.properties en la aplicacion
#server.port=8002
server.port.zapala=localhost:8081
################################
configuracion.texto=Configurando entorno Local ...
configuracion.autor.nombre=Julito el mas lindo
configuracion.autor.email=ceo@ragnaxsistemas.cl
