###se sobre escribe el declarado por el application.properties en la aplicacion
#server.port=8002
server.port.zapala=localhost:8081
configuracion.texto=Configurando entorno Desarrollo ...
configuracion.autor.nombre=Julito el mas lindo chap
configuracion.autor.email=ceo@ragnaxsistemas.cl
