###se sobre escribe el declarado por el application.properties en la aplicacion
server.port=8005
configuracion.texto=Configurando entorno Desarrollo SSO propertiesss especial...
configuracion.autor.nombre=Jhon Doe
configuracion.autor.email=jhon.doe@correo.com
