###se sobre escribe el declarado por el application.properties en la aplicacion
#server.port=8004
configuracion.texto=Configurando entorno Local ...
configuracion.autor.nombre=Julito el mas lindo
configuracion.autor.email=ceo@ragnaxsistemas.cl
